<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".FirstConnexionActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:layout_weight="10"
        android:paddingTop="50px"
        app:srcCompat="@drawable/logotext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:gravity="center|start"
        android:orientation="vertical"
        android:paddingLeft="100px"
        android:paddingRight="100px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_Client"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Client"
                android:textColor="@color/prune"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_Coiffeur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Coiffeur"
                android:textColor="@color/prune"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rb_Admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="Admin"
                android:textColor="@color/prune"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/et_nom"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_email"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mdp"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_Cmdp"
            style="@style/Widget.MaterialComponents.TextInputEditText.FilledBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoText="false"
            android:ems="10"
            android:hint="Confirmer mot de passe"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightblue"
            android:text="@string/btnConnect" />

        <TextView
            android:id="@+id/tv_compteExistant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="email"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Déjà un compte ?" />

    </LinearLayout>

</LinearLayout>